# steps

./: .gitignore  Makefile  conn.go  filter.go  filtermanager.go  gradlew  hub.go  madgwick.c  madgwick.h  mergewhoop.sh  package.json  runwhoop.sh  settings.gradle  startup.m  steps  steps.go
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiit/steps/: Connection.java  FileSystem.java  SettingsActivity.java  StepsActivity.java  StepsService.java  Trace.java  Write.java
android/app/src/main/res/layout/: activity_steps.xml
android/app/src/main/res/menu/: steps.xml  steps_menu.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/main/res/xml/: preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/proto/: build.gradle
android/proto/src/main/proto/: steps.proto
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiit/steps/: ApplicationTest.java  ConversionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hiit/steps/: ILifecycleCallback.aidl  IStepsCallback.aidl  IStepsService.aidl  LifecycleCallback.aidl
app/src/main/java/com/hiit/steps/: AILoop.java  AbstractServiceConnection.java  AbstractTypeFactory.java  AlgoLoop.java  Buffer.java  CachedBufferQueue.java  CachedIntArrayBufferQueue.java  CachedMessageQueue.java  CachedQueue.java  CachedSynchronousQueue.java  Configuration.java  Conversion.java  DelayFilter.java  FileSystem.java  Filter.java  IOBuffer.java  IOLoop.java  IntArrayBuffer.java  LifecycleCallback.java  LocationSerializer.java  Monitor.java  MovingAverageFilter.java  NormFilter.java  OutputFilter.java  QueueFilter.java  ResamplingFilter.java  Sample.java  SensorBuffer.java  SensorEventSerializer.java  SensorLoop.java  SquareFilter.java  StepsActivity.java  StepsCallback.java  StepsListener.java  StepsReceiver.java  StepsService.java  Stroll.java  SyncPair.java  TeeFilter.java  TypeFactory.java  (+3 more)
app/src/main/java/com/hiit/steps/activity/: ControlFragment.java  MonitorFragment.java  PagerActivity.java
app/src/main/java/com/hiit/steps/filter/: DelayFilter.java  Filter.java  LocationSerializer.java  MovingAverageFilter.java  NormFilter.java  OutputFilter.java  PeakFilter.java  QueueFilter.java  RelayFilter.java  ResamplingFilter.java  ResetFilter.java  SampleDelayFilter.java  SlidingStandardDeviationFilter.java  SquareFilter.java  (+4 more)
app/src/main/res/drawable/: steps_button.xml  steps_spinning.xml
app/src/main/res/layout/: activity_lifecycle_test_activity.xml  control_fragment.xml  fragment_pager.xml  monitor_fragment.xml  steps_activity.xml
app/src/main/res/values/: strings.xml
conv/: conv.go
conv/c/: cconv.cpp
doc/: procotol.txt
gather/: Makefile  gather.c
html/: steps.html
julia/: .travis.yml  LICENSE.md  README.md
julia/src/: Steps.jl
julia/test/: runtests.jl
matlab/+steps/: disp.m  find.m  flatten.m  gwd.m  load.m  load_brajdic.m  load_brajdic_all.m  load_brajdic_bin.m  load_brajdic_ret.m  load_brajdic_txt.m  mesh.m  norm.m  ns2s.m  optimize.m  optmstdc.m  plotevent.m  plotspacing.m  read.m  resample.m  run.m  scrap.m  totlength.m  wderr.m
matlab/+steps/+ai/: magn.m  magnitude.m  mean.m  moving_average.m  mstdc.m  mstdcvec.m  peaks.m  resample.m  std.m  std_deviation.m
matlab/+steps/+ai/+wd/: ener_th.m  std_th.m
mock/: build.gradle  proguard-rules.pro
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/hiit/mock/: MockActivity.java
mock/src/main/res/layout/: activity_mock_activity.xml
mock/src/main/res/values/: strings.xml
server/: conn.go  filter.go  filtermanager.go  madgwick.c  madgwick.h  steps.go
steplength/: Makefile  steplength.bib  steplength.tex
stepsd/: connection.go  device.go  server.go  stepsd.go
ublox/: gps.go  ublox.go
www/: compass.html  index.html
